.Offer-container{
    padding:10px 24px;
    height: 600px;
}
.top-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

}
  .bg-offer-one{
    background-image: url('https://olcha.uz/image/460x152/homePage/QnE7koQS4lOhOuTo5uRgIiMgTooe7HShRdTXiwMuwRc77IXaogv72mKlwx1t.png');
  }
  .bg-offer-two{
    background-image: url('https://olcha.uz/image/460x152/homePage/DkxTaNbRFh0xPbfIglArBEPycOW7y5fqO9LtLHJFG9xJs1BDGX8CpCzhmlLo.png');
  }
  .bg-offer-three{
    background-image: url('https://olcha.uz/image/460x152/homePage/k4u7Sss3vr5cq1OGoMCTJTcbWwBTffw8tKHJZwjuXJTThKi0Xi0tcQftQLfc.png');
  }
  .bg-offer-one-bottom{
    background-image: url('https://olcha.uz/image/original/homePage/RjSSZ2JI7rWimvC97HEVNbnL3uoJST7fMJSCzDBffKachAW7dEQvynCIwBsf.png');
  }
  .bg-offer-two-bottom{
    background-image: url('https://olcha.uz/image/original/homePage/mAGS3fmgPwFEM1f7yv2N99LFb9un72QfEaHCgFHsBERJA9yw6bSMdwmh0C6c.png');
  }

.parent {
    width: 500px;
    height: 180px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
  cursor: pointer;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}



.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}

.parent:hover a, .parent:focus a {
    display: block;
}

.bottom-box-offer{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    margin: 60px 0;
}
.bottom-child-offer {
    width: 49%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: inline-block;
  cursor: pointer;
}
.bottom-child-offer:hover .child, .bottom-child-offer:focus .child {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.bottom-child-offer:hover .child:before, .bottom-child-offer:focus .child:before {
    display: block;
}

.bottom-child-offer:hover a, .bottom-child-offer:focus a {
    display: block;
}
@media screen  and (max-width:1024px){
    .Offer-container{
        display: none;
    }
}