.sale-block{
    padding:10px 24px;
    height: 700px;
}
.top-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

}
  .bg-one{
    background-image: url('https://olcha.uz/image/460x152/homePage/ounSfp0CiafjKppnFeOjQfgY854loGUNxjw6YyGyQ1B1U5A3AQGDpphSmLRH.png');
  }
  .bg-two{
    background-image: url('https://olcha.uz/image/460x152/homePage/4HSx33DTEGFGeT4emAQDXcQF81gLDIqEgy9F2gWqwWUUPHimOfMqrx8E0v2R.png');
  }
  .bg-three{
    background-image: url('https://olcha.uz/image/460x152/homePage/V44JJeM0UqKwQ8czBG7y659iP9CL3BKWEJWZ53RlNhdgMaOMRIfs78Cl5f27.png');
  }
  .bg-bottom-box{
    background-image: url('https://olcha.uz/image/1440x302/homePage/Np5EcgSdIjyyppP0jGpVhu17Ahx6lkmGbbmQecD4qR8F2bG5bP8pn8J6OoWn.png');
  }

.parent {
    width: 500px;
    height: 180px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
  cursor: pointer;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}



.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}

.parent:hover a, .parent:focus a {
    display: block;
}

.bottom-box-sale{
    width: 100%;
    height: 402px;
    margin: 60px 0;
}
.bottom-child-sale {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
  cursor: pointer;
}

.bottom-child-sale:hover .child, .bottom-child-sale:focus .child {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.bottom-child-sale:hover .child:before, .bottom-child-sale:focus .child:before {
    display: block;
}

.bottom-child-sale:hover a, .bottom-child-sale:focus a {
    display: block;
}
@media screen  and (max-width:1024px){
    .sale-block{
        display: none;
    }
}