.banner{
    width: 300px;
    height: 100%;
    border-radius: 13px;
}
.parent-banner {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
  cursor: pointer;
}
.bg-banner-one{
    background-image: url('https://olcha.uz/image/original/homePage/u7Jm25ybl7GsrWDHaQkVxhpJWPqDPaDmMKwXK1Jh73Egq8mfXhXJjj2GSXIL.png');
    background-size: contain;
}
.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}



.parent-banner:hover .child, .parent-banner:focus .child {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.parent-banner:hover .child:before, .parent-banner:focus .child:before {
    display: block;
}

.parent-banner:hover a, .parent-banner:focus a {
    display: block;
}