.ResponNav{
    align-items: center;
    justify-content: space-around;
    padding:  28px 24px 20px;
    display: none;
 }
 #Catalog-btn{
    width: 40px;
    height: 40px;
    background: transparent;
    color: #333333;
    border-radius: 6px;
    border:2px solid black;
    font-size: 18px;
 }
 .Input-search{
    width: 924px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 0 7px;
 }
 .Input-search form{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .Input-search input{
    width: 890px;
    padding: 3px;
    outline: none;
    background-color: transparent;
    border: 0;
 }
 #search-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    height: 100%;
 }
@media screen and (max-width: 1024px) {
    .ResponNav{
      display: flex;
    }
}