.Responsive-Head{
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    display: none;
}
.Select-lan{
    position: relative;
    cursor: pointer;
    border-radius: 15px;
    border: 1px solid #fff;
}
.Select-lan:hover .Lan-box{
    display: block;
}
.Lan-box{
    position: absolute;
    top: 25px;
    display: none;
    width: 40px;
    background-color: aqua;
    height: 77px;
    box-shadow: 0 0 2px black;
    border-radius: 3px;
    z-index: 100000000000000;

}
.Lan-box a{
    color: #333333;
    text-decoration: none;
}
.Lan-box  p{
    margin: 0 -10px;
    padding: 9px;
    transition: 0.35s;
    color: black;
    background-color: #fff;
}
@media screen  and (max-width:1024px){
    .Responsive-Head{
        display: flex;
    }
}